# EasyView

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/easyview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/easyview/: EasyActivity.java  MainActivity.java
app/src/main/java/com/llw/easyview/used/: EasyChartActivity.java  EasyDialogActivity.java  EasyEditTextActivity.java  EasyRulerActivity.java  MacAddressActivity.java  PieProgressBarActivity.java  ProgressBarActivity.java  TimingTextActivity.java
app/src/main/res/drawable/: round_delete_36.xml  shape_confirm_bg.xml
app/src/main/res/layout/: activity_easy_chart.xml  activity_easy_dialog.xml  activity_easy_edittext.xml  activity_easy_ruler.xml  activity_mac_address.xml  activity_main.xml  activity_pie_progress_bar.xml  activity_progress_bar.xml  activity_timing_text.xml  dialog_warm_tip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/llw/easyview/: ExampleUnitTest.java
easy/: build.gradle
easy/src/androidTest/java/com/easy/view/: ExampleInstrumentedTest.java
easy/src/main/: AndroidManifest.xml
easy/src/main/java/com/easy/view/: CircularProgressBar.java  EasyEditText.java  EasyRuler.java  MacAddressEditText.java  PieProgressBar.java  TimingTextView.java  Utils.java
easy/src/main/java/com/easy/view/chart/: EasyChart.java  Point.java
easy/src/main/java/com/easy/view/dialog/: DialogController.java  DialogViewHelper.java  EasyDialog.java  EasyDialogUtils.java  OnCancelListener.java  OnConfirmListener.java
easy/src/main/java/com/easy/view/dialog/adapter/: StringAdapter.java
easy/src/main/java/com/easy/view/dialog/listener/: OnCancelListener.java  OnConfirmListener.java  OnItemChildClickListener.java  OnItemClickListener.java  OnSelectListener.java
easy/src/main/java/com/easy/view/listener/: HexKeyboardListener.java  NumberKeyboardListener.java  OnValueChangeListener.java  TimingListener.java
easy/src/main/java/com/easy/view/utils/: EasyUtils.java
easy/src/main/res/anim/: dialog_from_bottom_anim_out.xml  dialog_from_left_anim_in.xml  dialog_from_left_anim_out.xml  dialog_from_right_anim_in.xml  dialog_from_top_anim_out.xml
easy/src/main/res/drawable/: custom_divider.xml  selector_cancel_bg.xml  selector_confirm_bg.xml  shape_bottom_left_radius_16_bg.xml  shape_bottom_right_radius_16_bg.xml  shape_cancel_16_bg.xml  shape_cancel_pressed_16_bg.xml  shape_confirm_16_bg.xml  shape_confirm_pressed_16_bg.xml
easy/src/main/res/layout/: dialog_select.xml  dialog_tip.xml  item_string.xml  lay_hex_keyboard.xml  lay_number_keyboard.xml
easy/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
easy/src/test/java/com/easy/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
