# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# android.disableAutomaticComponentCreation=true



GROUP_ID=io.github.lilongweidev
ARTIFACT_ID=easyview

VERSION_NAME=1.0.6

POM_NAME=EasyView
POM_DESCRIPTION=A simple and handy Android Custom View library.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/lilongweidev/EasyView

POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/lilongweidev/EasyView
POM_SCM_CONNECTION=scm:git@https://github.com/lilongweidev/EasyView.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/lilongweidev/EasyView.git


POM_DEVELOPER_ID=lilongweidev
POM_DEVELOPER_NAME=Longwei Li
POM_DEVELOPER_EMAIL=lonelyholiday@qq.com
POM_DEVELOPER_URL=https://github.com/lilongweidev
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/lilongweidev/EasyView

