<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".used.EasyRulerActivity">

    <com.easy.view.EasyRuler
        android:id="@+id/ruler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alphaEnable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="@color/black"
        app:lineWidth="1dip"
        app:textColor="@color/black" />
</LinearLayout>